server {
        listen 80 default_server;
        listen [::]:8080 default_server;
        add_header X-Served-By $HOSTNAME;
        root /var/www/html;
        index index.html index.htm;

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
        }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }

        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~* /number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api/ {
        proxy_pass http://0.0.0.0:5002/api;
        }
}
